/** @jsx wp.element.createElement */


/* BG CONTROL PANNEL
-----------------------------------------------------*/

/* USAGE

// attributes fot PannelUltimateBgControl
color: { type: 'string', default: 'inherit', },
bgColor: { type: 'string', default: 'transparent', },
bgGradient: { type: 'string', default: 'none', },
bgImage: { type: 'string', default: 'none', },
bgImageId: { type: 'integer', default: 0 },
bgImageType: { type: 'string', default: 'cover', },

// Link inspectorControls all toolbars are optional remoove values to disable them
<PannelUltimateBgControl
	// first toolbar: color block
	colorValue={ props.attributes.color }
	onColorChange={ ( newVal ) => props.setAttributes({ color: newVal }) }
	bgColorValue={ props.attributes.bgColor }
	onBgColorChange={ ( newVal ) => props.setAttributes({ bgColor: newVal }) }
	// second toolbar: image block
	bgImgUrlValue={ props.attributes.bgImage }
	bgImgIdValue={ props.attributes.bgImageId }
	onBgImgSelect={ ( newVal ) => props.setAttributes({ bgImage: newVal.url, bgImageId: newVal.id }) }
	onSetDefaultClick={ () => props.setAttributes({ bgImage: "none", bgImageId: 0 }) }
	// bg focal for second toolbar: optional
	bgFocalValue={ props.attributes.bgImageFocal }
	onBgImageFocalChange={ ( newVal ) => props.setAttributes({ bgImageFocal: newVal }); }
	// bg style for second toolbar: optional
	bgStyleValue={ props.attributes.bgImageType }
	onBgStyleChange={ ( newVal ) => props.setAttributes({ bgImageType: newVal }) }
	// third toolbar: gradient overlay block
	gradientOvelayValue={ props.attributes.bgGradient }
	onGradientOverlayChange={ ( newVal ) => props.setAttributes({ bgGradient: newVal }) }
/>

*/

export function PannelUltimateBgControl(args) {
	const { __ } = wp.i18n;
	const { MediaUpload, MediaUploadCheck, MediaPlaceholder, __experimentalPanelColorGradientSettings } = wp.blockEditor;
	const { Button, Dashicon, SVG, Path, PanelBody, PanelRow, SelectControl, FocalPointPicker, Dropdown, Flex, FlexItem, GradientPicker, ColorIndicator } = wp.components;
	const { Fragment } = wp.element;
	if ( args.colorValue==undefined ) { args.colorValue = 'inherit' }
	if ( args.bgColorValue==undefined ) { args.bgColorValue = 'transparent' }
	if ( args.bgImgUrlValue==undefined ) { args.bgImgUrlValue = 'none' }
	if ( args.bgImgIdValue==undefined ) { args.bgImgIdValue = 0 }
	if ( args.bgStyleValue==undefined ) { args.bgStyleValue = 'cover' }
	if ( args.gradientOvelayValue==undefined ) { args.gradientOvelayValue = 'none' }
	var colorSettings = [];
	if ( args.onColorChange!=undefined ) colorSettings.push({ label: __( 'Text Color' ), colorValue: args.colorValue, onColorChange: args.onColorChange, });
	if ( args.onBgColorChange!=undefined ) colorSettings.push({ label: __( 'Background Color' ), colorValue: args.bgColorValue, onColorChange: args.onBgColorChange, });

	const overlayGradients = [
    { name: __('Darker 25%','megastrap'), gradient:'linear-gradient(90deg,rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%)', slug: 'quorter-darker', },
    { name: __('Darker 50%','megastrap'), gradient:'linear-gradient(90deg,rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%)', slug: 'half-darker', },
    { name: __('Darker 75%','megastrap'), gradient:'linear-gradient(90deg,rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 100%)', slug: 'two-third-darker', },
    { name: __('Lighter 25%','megastrap'), gradient:'linear-gradient(90deg,rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.25) 100%)', slug: 'quorter-lighter', },
    { name: __('Lighter 50%','megastrap'), gradient:'linear-gradient(90deg,rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 100%)', slug: 'half-lighter', },
    { name: __('Lighter 75%','megastrap'), gradient:'linear-gradient(90deg,rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 100%)', slug: 'two-third-lighter', },
	];

	return (
	<Fragment>
		{ ( args.onColorChange!=undefined || args.onBgColorChange!=undefined ) &&
			<__experimentalPanelColorGradientSettings
				title={ __( 'Default colors' ) }
				settings={ colorSettings }
				initialOpen={ false }
			/>
		}
		{ ( args.onBgImgSelect!=undefined && args.onSetDefaultClick!=undefined ) &&
			<PanelBody title={__('Background image')} initialOpen={ false }>
				<div className="editor-slide-featured-image" style={{ marginBottom: "24px", marginTop: "18px" }}>
					<MediaUploadCheck>
						<MediaUpload
							onSelect={ args.onBgImgSelect }
							value={ args.bgImgIdValue }
							allowedTypes={ ['image'] }
							render={({open}) => (
								<Button
									className={ args.bgImgUrlValue == "none"  ? 'editor-post-featured-image__toggle' : 'editor-post-featured-image__preview'}
									onClick={open}
								>
									{args.bgImgUrlValue == "none" && __('Choose an image')}
									{ ((args.bgImgUrlValue != "none" && args.onBgImageFocalChange==undefined) ||
										(args.bgImgUrlValue != "none" && args.bgStyleValue != 'cover')) &&
										<div
											style={ {
												backgroundImage: "url('"+args.bgImgUrlValue+"')",
												backgroundSize: args.bgStyleValue=='repeat' ? "60%" : ( args.bgStyleValue=='contain' ? "contain" : "cover"),
												backgroundRepeat: args.bgStyleValue=='repeat' ? "repeat" : "no-repeat",
												backgroundPosition: args.bgStyleValue=='repeat' ? "top left" :  "center",
												height: "180px",
												backgroundColor: "#f0f0f0",
											} }
										>
										</div>
									}
								</Button>
							)}
						/>
					</MediaUploadCheck>
					{ ( args.onBgImageFocalChange!=undefined && args.bgImgUrlValue != "none" && args.bgStyleValue == 'cover' ) &&
						<FocalPointPicker
							url={ args.bgImgUrlValue }
							//dimensions={ dimensions }
							value={ args.bgFocalValue }
							onChange={ args.onBgImageFocalChange }
						/>
					}
					{args.bgImgUrlValue != "none" &&
						<div style={{ marginTop: "24px" }}>
							<MediaUploadCheck>
								<MediaUpload
									title={ __('Replace image') }
									value={ args.bgImgIdValue }
									onSelect={ args.onBgImgSelect }
									allowedTypes={[ 'image' ]}
									render={({open}) => (
										<Button onClick={open} isDefault isLarge>{__('Replace image')}</Button>
									)}
								/>
							</MediaUploadCheck>
							<MediaUploadCheck>
								<Button onClick={ args.onSetDefaultClick } isLink isDestructive style={{marginLeft:"20px"}} >{__('Remove image')}</Button>
							</MediaUploadCheck>
						</div>
					}
				</div>
				{ ( args.bgImgUrlValue != "none" ) && ( args.onBgStyleChange!=undefined ) &&
					<SelectControl
						label={ __( 'Background type' ) }
						labelPosition="side"
						value={ args.bgStyleValue }
						onChange={ args.onBgStyleChange }
						options={ [
							{ value: 'cover', label: __( 'Cover' ) },
							{ value: 'contain', label: __( 'Contain' ) },
						] }
					/>
				}
				<Dropdown
					className="m-color-button-wrapper m-color-button-wrapper-gradient"
					style={ { width:'100%', marginBottom:'1rem' } }
					contentClassName="m-color-popover-content"
					popoverProps={ { placement: 'bottom-start' } }
					renderToggle={ ( { isOpen, onToggle } ) => (
						<Button
							onClick={ onToggle }
							aria-expanded={ isOpen }
							className="m-color-button m-color-button-gradient is-secondary"
							style={ { width:'100%' } }
						>
							<Flex justify="start">
								<ColorIndicator colorValue={ args.gradientOvelayValue } __nextHasNoMargin />
								<FlexItem>{ __( 'Gradient overlay') }</FlexItem>
							</Flex>
						</Button>
					) }
					renderContent={ () => (
						<div style={ { width:'240px' } }>
							<GradientPicker
								__nextHasNoMargin
								value={ args.gradientOvelayValue }
								onChange={ args.onGradientOverlayChange }
								gradients={ overlayGradients }
								clearable={ false }
							/>
						</div>
					) }
				/>
			</PanelBody>
		}
	</Fragment>
	);
}
