/** @jsx wp.element.createElement */

const { __ } = wp.i18n;
const { registerBlockType } = wp.blocks;
const { InnerBlocks } = wp.blockEditor;
const { BlockControls, InspectorControls, BlockEdit  } = wp.blockEditor;
const { useState, Fragment, useEffect } = wp.element;
const { useSelect } = wp.data;
const { Button } = wp.components;

import { bootstrapValignClasses } from '../common/common-functions.js';
import { PannelUltimateBgControl } from '../common/PannelUltimateBgControl.js';
import { ControlsChild } from './controls-child.js';

const ColBlockIcon = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 2H1V18H19V2Z" fill="#C4C4C4"/>
    <path d="M13 3H7V17H13V3Z" fill="white" stroke="#3498DB" stroke-width="2"/>
  </svg>
)

function addBlockClass(props) {  return ( props.attributes.className ? " "+props.attributes.className : "" )  };
function addCenterClass(props) {  return ( props.attributes.halign ? " "+props.attributes.halign : "" )  };
function addValignClass(props) {  return ( props.attributes.valign ? " "+props.attributes.valign : "" )  };


/*-----------------------------------------------------------------------------*/
/*                              CHILD BLOCK BEGIN                              */
/*-----------------------------------------------------------------------------*/

/* common functions */
function bsGetColClasses(props) {
  let classes = "";
  if ( props.attributes.colBreakpoint!=0 ) classes += " col-"+props.attributes.colBreakpoint;
  if ( props.attributes.colSmBreakpoint!=0 ) classes += " col-sm-"+props.attributes.colSmBreakpoint;
  if ( props.attributes.colMdBreakpoint!=0 ) classes += " col-md-"+props.attributes.colMdBreakpoint;
  if ( props.attributes.colLgBreakpoint!=0 ) classes += " col-lg-"+props.attributes.colLgBreakpoint;
  if ( props.attributes.colXlBreakpoint!=0 ) classes += " col-xl-"+props.attributes.colXlBreakpoint;
  if ( classes == "" )  classes = " col";
  return classes;
}

registerBlockType( 'k-blocks-bs-grid-child/k-blocks', {
	title: __( 'Bootstrap Column' ),
	icon: ColBlockIcon,
	category: 'k-common-blocks',
	parent: [ 'k-blocks-bs-grid-child' ],
	supports: { html: false, className: false },
	attributes: {
    className: { type: 'string', default: '' },
    /* breakpoints */
    colBreakpoint: { type: 'number', default: 0 },
    colSmBreakpoint: { type: 'number', default: 0 },
    colSmBreakpoint: { type: 'number', default: 0 },
    colMdBreakpoint: { type: 'number', default: 0 },
    colLgBreakpoint: { type: 'number', default: 0 },
    colXlBreakpoint: { type: 'number', default: 0 },
    /* colors */
    color: { type: 'string', default: '', },
    bgColor: { type: 'string', default: '', },
    bgGradient: { type: 'string', default: false, },
    bgImage: { type: 'string' },
    bgImageId: { type: 'integer', default: 0 },
    bgImageType: { type: 'string', default: 'cover', },
    bgImageFocal: { type: 'object', default: { x: '0.5', y: '0.5' } },
	},

/*-----------------------------------------------------------------------------*/
/*                                EDIT CHILD                                   */
/*-----------------------------------------------------------------------------*/

	edit(props) {

    const hasInnerBlocks = useSelect(
  		( select ) =>
  			select( 'core/block-editor' ).getBlocks( props.clientId ).length > 0,
  		[ props.clientId ]
  	);
    const atts = props.attributes;

		return (
      <Fragment>

        {/* BLOCK CONTROLS IMPORT */}
        <ControlsChild propsObject={props} />

        <div
          class="k-bs-grid-admin-color-wrapper"
          style={ {
            color: atts.color ? atts.color : 'inherit',
            backgroundColor: atts.bgColor ? atts.bgColor : 'transparent',
            backgroundImage: ( atts.bgGradient ? atts.bgGradient : 'none' ) + ',' + ( atts.bgImage ? ( "url('"+atts.bgImage+"')" ) : 'none' ),
            backgroundSize: ( (atts.bgImageType=='cover') ? 'auto, cover' : ( (atts.bgImageType=='contain') ? 'auto, contain' : 'auto, auto' ) ),
            backgroundRepeat: ( (atts.bgImageType!='repeat') ? 'no-repeat,no-repeat' : 'no-repeat,repeat' ),
            backgroundPosition: ( (atts.bgImageType!='repeat') ? ( 'center,'+(atts.bgImageFocal.x*100)+'% '+(atts.bgImageFocal.y*100)+'%' ) : 'center,center' ),
            position: 'absolute',
            top: '0', left: '0', right: '0', bottom: '0'
          } }
        />

        <span style={ {color: atts.color} }>
          <InnerBlocks
            renderAppender={
              hasInnerBlocks
                ? undefined
                : () => <InnerBlocks.ButtonBlockAppender />
            }
          />
        </span>

      </Fragment>
		);
	},

/*-----------------------------------------------------------------------------*/
/*                                SAVE CHILD                                   */
/*-----------------------------------------------------------------------------*/

	save(props) {

        const atts = props.attributes;

        return (
          <Fragment>
            <div
              className={ "k-bs-grid-col position-relative" + addBlockClass(props) + bsGetColClasses(props)  }
              style={ {
                color: atts.color ? atts.color : 'inherit',
                backgroundColor: atts.bgColor ? atts.bgColor : 'transparent',
                backgroundImage:
                ( atts.bgGradient ? atts.bgGradient : 'none' ) + ',' +
                ( atts.bgImage ? ( "url('"+atts.bgImage+"')" ) : 'none' ),
                backgroundSize: ( (atts.bgImageType=='cover') ? 'auto, cover' : ( (atts.bgImageType=='contain') ? 'auto, contain' : 'auto, auto' ) ),
                backgroundRepeat: ( (atts.bgImageType!='repeat') ? 'no-repeat,no-repeat' : 'no-repeat,repeat' ),
                backgroundPosition: ( (atts.bgImageType!='repeat') ? ( 'center,'+(atts.bgImageFocal.x*100)+'% '+(atts.bgImageFocal.y*100)+'%' ) : 'center,center' ),
              } }
            >
              <InnerBlocks.Content />
            </div>
          </Fragment>
		);

	},
} );


/*=============================================================================*/
/*                ADD CLASS TO NESTED BLOCK WRAPPER WITH FILTER                */
/*=============================================================================*/

const withCustomClassName = wp.compose.createHigherOrderComponent( ( BlockListBlock ) => {
  return ( props ) => {
    if ( props.name !== 'k-blocks-bs-grid-child/k-blocks' ) return (<BlockListBlock { ...props } />);
    const atts = props.attributes;
    return (<BlockListBlock { ...props } className={ "k-bs-grid-admin-col mx-0" + bsGetColClasses(props) + addBlockClass(props) }/>);
  };
}, 'withClientIdClassName' );

wp.hooks.addFilter( 'editor.BlockListBlock', 'column/filter-blocks', withCustomClassName );
